{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "WDIO: Run all tests",
      "type": "shell",
      "command": "npm run wdio",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "WDIO: Run login feature",
      "type": "shell",
      "command": "npm run wdio -- --spec ./features/login.feature",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
